<html>
    <head><meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="mystyle.css"></link>
        <title> Timetable </title>
    </head>
    <body>
        <header>
			<h2>Jin Woo's Blog</h2>
            <nav>
				<span><a href="Base.html">HOME&nbsp;&nbsp;&nbsp;</a></span>
				<span><a href="Intro.html">Intro&nbsp;&nbsp;&nbsp;</a></span>
				<span><a href="Hobby.html">Hobby&nbsp;&nbsp;&nbsp;</a></span>
				<span><a href="Timetable.html">Timetable&nbsp;&nbsp;&nbsp;</a></span>
				<span><a href="Receipe.html">Receipe&nbsp;&nbsp;&nbsp;</a></span>
				<span><a href="Study.html">Study&nbsp;&nbsp;&nbsp;</a></span>
			</nav>
        </header>
		<center>
		<section = "section_1">
		<table>
			<b><b><b><b><b><b>
			<caption> 2022년도 1학기 시간표</caption>
			<tr>
				<th>시간/요일</th>
				<th>월</th>
				<th>화</th>
				<th>수</th>
				<th>목</th>
				<th>금</th>
			</tr>
			<tr>
				<td>9시</td>
				<td></td>
				<td></td>
				<td></td>
				<td rowspan="2"><a href="소프트웨어공학.pdf" target="_new">소프트웨어공학<br>AI 511호</a></td>
				<td rowspan="3"><a href="웹프로그래밍.pdf" target="_new">웹프로그래밍<br>AI 511호</td>
			</tr>
			<tr>
				<td>10시</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>11시</td>
				<td><a href="컴퓨터공학개론.pdf" target="_new">컴퓨터공학개론<br>AI 307호</td>
				<td><a href="알고리즘.pdf" target="_new">알고리즘<br>IT 117호</td>
				<td rowspan="2"><a href="소프트웨어공학.pdf" target="_new">소프트웨어공학<br>AI 511호</td>
				<td><a href="컴퓨터공학개론.pdf" target="_new">컴퓨터공학개론<br>AI 307호</td>
			</tr>
			<tr>
				<td>12시</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>13시</td>
				<td></td>
				<td><a href="알고리즘.pdf" target="_new">알고리즘<br>IT 117호</td>
				<td rowspan="4"><a href="데이터마이닝.pdf" target="_new">데이터마이닝<br>AI 409호</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>14시</td>
				<td><a href="리눅스.pdf" target="_new">리눅스<br>AI 407호</td>
				<td></td>
				<td></td>
				<td><a href="리눅스.pdf" target="_new">리눅스<br>AI 407호</td>
			</tr>
			<tr>
				<td>15시</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>16시</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<p> 누르면 해당 시간대 강의의 강의계획서로 이동합니다.</p>
		</section>
		</center>
		</hr>
	</body>
</html>